# Pexels

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: Result.kt
app/src/main/java/com/example/android/dagger/di/component/: PexelsComponent.kt
app/src/main/java/com/example/android/dagger/di/module/: AndroidViewmodelModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PexelsRepositoryModule.kt
app/src/main/java/com/example/android/dagger/entity/: PexelsResponse.kt  Photos.kt  Src.kt
app/src/main/java/com/example/android/dagger/repository/: PexelsRepository.kt  PexelsRepositoryImpl.kt
app/src/main/java/com/example/android/dagger/repository/datasource/database/: PexelsDatabaseDataSource.kt  PexelsDatabaseDataSourceImpl.kt  PhotoDatabase.kt  PhotosDao.kt
app/src/main/java/com/example/android/dagger/repository/datasource/network/: PexelsAPIService.kt  PexelsNetworkDataSource.kt  PexelsNetworkDataSourceImpl.kt
app/src/main/java/com/example/android/dagger/view/: PexelsActivity.kt  PexelsAdapter.kt
app/src/main/java/com/example/android/dagger/viewmodel/: PexelsAndroidViewModelFactory.kt  PexelsViewmodel.kt
app/src/main/res/layout/: activity_main.xml  adapter_pexels.xml
